<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/Sprucecolor"
        android:gravity="center"
        android:text="환자 리스트"
        android:textColor="#fff" />

    <include
        layout="@layout/cardview"
        android:layout_width="match_parent"
        android:layout_height="139dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/names_list"
        android:layout_width="match_parent"
        android:layout_height="344dp" />




    </LinearLayout>